LauncherNG/View/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="hLattp://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:vm="clr-namespace:Launcher.ViewModels.ViewModel"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      x:Class="Launcher.View.MainWindow"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="Launcher NG"
                      Height="600"
                      MinHeight="600"
                      Width="800"
                      MinWidth="800"
                      ResizeMode="CanResizeWithGrip"
                      Style = "{DynamicResource CleanWindowStyleKey}"
                      WindowStartupLocation="CenterScreen"
                      Icon="/Launcher;component/Resources/Images/Tomato_16x16.png">


    <!-- Resources -->
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <!-- Data context -->
    <Controls:MetroWindow.DataContext>
        <vm:MainVM/>
    </Controls:MetroWindow.DataContext>

    <!-- Global button -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="SettingsButton">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Settings" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <!-- Grid -->
    <Grid>

        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="102"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Separators -->
        <Rectangle Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="0.5" Stroke="Black"/>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="0.5" Stroke="Black"/>
        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="0.5" Stroke="Black"/>

        <!-- Frame Definitions -->
        <Frame x:Name="BrowserFrame" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,5,5" NavigationUIVisibility="Hidden" Source="{Binding Servers/FrameContent, Mode=OneWay}"/>

        <!-- Other elements-->
        <Label Content="Servers" FontSize="12" FontWeight="SemiBold" HorizontalContentAlignment="Center" Padding="0" BorderThickness="0" Margin="0" VerticalContentAlignment="Center"/>

        <!-- Server list box -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Servers, Mode=OneWay}" Background="{x:Null}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Rectangle Width="20" Height="20"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform"
                         Visual="{StaticResource appbar_server}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Steam information block -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="10">
            <TextBlock Text="Status" FontWeight="SemiBold"/>
            <TextBlock HorizontalAlignment="Right" Text="{Binding Servers/Online, Mode=OneWay}" />
            <TextBlock Text="IP" FontWeight="SemiBold"/>
            <TextBlock HorizontalAlignment="Right"  Text="{Binding Servers/Address, Mode=OneWay}" />
            <TextBlock Text="Map" FontWeight="SemiBold"/>
            <TextBlock HorizontalAlignment="Right"  Text="{Binding Servers/Mission, Mode=OneWay}" />
            <TextBlock Text="Island" FontWeight="SemiBold"/>
            <TextBlock HorizontalAlignment="Right"  Text="{Binding Servers/Island, Mode=OneWay}" />
            <TextBlock Text="Players" FontWeight="SemiBold"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="{Binding Servers/CurrentPlayers, Mode=OneWay}"/>
                <TextBlock Text=" of "/>
                <TextBlock Text="{Binding Servers/MaxPlayers, Mode=OneWay}"/>
            </StackPanel>
            <ProgressBar Height="20" Maximum="{Binding Servers/MaxPlayers, Mode=OneWay}" Value="{Binding Servers/CurrentPlayers, Mode=OneWay}"/>
        </StackPanel>
        
        <!-- Action button -->
        <Button x:Name="ActionButton" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderThickness="1,1,0,0" Focusable="False">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
                       Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Opacity="0.7">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" x:Name="ActionButtonVisual"
                             Visual="{StaticResource appbar_magnify}" Opacity="0.7" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock x:Name="ActionButtonLabel"
                           Margin="4 0 0 0"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                           FontSize="12"
                           FontWeight="Bold"
                       Text="Check" Opacity="0.7" />
            </StackPanel>
        </Button>
        
        <!-- Steam information block -->

    </Grid>
</Controls:MetroWindow>
